{
  "name": "spook-client",
  "version": "0.0.1",
  "description": "The clientside JS lib that powers spook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
